# low-level-design

./: .gitignore  README.md
cleartrip-machine-coding/: pom.xml
cleartrip-machine-coding/src/main/java/: Main.java
cleartrip-machine-coding/src/main/java/model/: Booking.java  Flight.java  User.java
cleartrip-machine-coding/src/main/java/service/: FlightBookingService.java  FlightSearchService.java  UserService.java
cleartrip-machine-coding/src/main/java/storage/: Storage.java
flight-management-system/: README.md
flight-management-system/src/main/java/service/: UserService.java
flight-management-system/src/main/java/storage/: Storage.java
snakes-and-ladders-and-more/: Output.txt  README.md  pom.xml
snakes-and-ladders-and-more/src/main/java/com/app/: GameDriver.java  Main.java  SnakeLadderBoard.java
snakes-and-ladders-and-more/src/main/java/com/app/input/: GameInput.java
snakes-and-ladders-and-more/src/main/java/com/app/items/: Item.java  ItemType.java  StepBasedItem.java  TurnBasedItem.java
snakes-and-ladders-and-more/src/main/java/com/app/items/enhancers/: Ladder.java
snakes-and-ladders-and-more/src/main/java/com/app/items/reducers/: Crocodile.java  Mine.java  Snake.java
snakes-and-ladders-and-more/src/main/java/com/app/player/: Player.java  PlayerState.java
snakes-and-ladders-and-more/src/main/java/com/app/services/: DiceService.java  InputService.java  NameService.java  SnakeLadderService.java
snakes-and-ladders-and-more/src/main/java/com/app/state/: GameState.java
snakes-and-ladders-and-more/src/test/java/com/app/: MainTest.java
